

named_value_format: wrapped_negative_usd {
  value_format: "$#.00;($#.00)"
  strict_value_format: yes
}

named_value_format: non_decimal_percentage {
  value_format: "0\%"
  strict_value_format: yes
}

named_value_format: millions {
  value_format: "0.000,,\" M\""
  strict_value_format: yes
}

named_value_format: thousands {
  value_format: "0.000,\" K\""
  strict_value_format: yes
}

named_value_format: phone_number {
  value_format: "(###) ###-####"
}

named_value_format: euro_in_thousands {
  value_format: "\"€\"0.000,\" K\""
  strict_value_format: yes
}
